<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <header>
        <nav>
            <a id="nav-main-line-white" href="list.html">Main page</a>
        </nav>
    </header>
    <main>
        <h1 class="has-teal-text">Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="grid-container has-green-text">
            <div class="item1">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="200" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="item2">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="200" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="item3">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="200" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="item4">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="200" height="200">
                <div>4.3 stars</div>
            </div>
            <div class="item4">
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img src="https://mks.io/public-tacos " alt="Vegetarian Tacos" width="200" height="200">
                <div>4.3 stars</div>
            </div>
        </div>

    </main>
    <footer class="footer-background-color">
        Made with love by Scrumptious Reciepes
    </footer>

</body>
</html>
